<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Rumah Kucing</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="scrollToTop-btn">
      <i class="fas fa-angle-up"></i>
    </div>

    <header>
      <a href="#" class="brand">Rumah Kucing RevoU</a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <a href="#about">About</a>
        <a href="#jeniskucing">Jenis Kucing</a>
        <a href="#services">Layanan</a>
        <!-- <a href="#work">Work</a>
        <a href="#contact">Contact</a> -->
      </div>
    </header>

    <section class="main" id="main">
      <div class="content">
        <img 
        src="https://assets.website-files.com/61af164800e38c4f53c60b4e/62a6a71f9e327c0716fde5c7_revou%20mc%20logo%20white.png" class="logo" width="100" height="40" />
        <h2><span>Rumah Kucing</span></h2>
        <div class="media-icons">
          <a href=""><i class="fab fa-github"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="title reveal">
        <h2 class="section-title">About Me</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <div class="img-card">
            <img src="https://res.cloudinary.com/dk0z4ums3/image/upload/v1661753020/attached_image/inilah-cara-merawat-anak-kucing-yang-tepat.jpg" alt="" />
          </div>
        </div>
        <div class="column col-right reveal">
          <h2 class="content-title">Hey Disini Rumah Kucing</h2>
          <p class="paragraph-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Vitae nulla cum commodi quae ullam aliquam molestias ex cumque eaque fugiat. 
            Distinctio, aut libero blanditiis optio sapiente ex dicta numquam reiciendis.
            <br /><br />Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Esse blanditiis aliquam ullam itaque praesentium autem totam quasi sequi ad. 
            Odit dignissimos asperiores corporis pariatur commodi saepe velit quas delectus reiciendis?
          </p>
          <a href="#" class="btn">See More</a>
        </div>
      </div>
    </section>

    <section class="jeniskucing" id="jeniskucing">
      <div class="title reveal">
        <h2 class="section-title">Jenis Kucing</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <div class="content-title">Paling di cari Jenis - Jenis Kucing</div>
          <p>
           Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Unde aperiam neque minus omnis doloribus aliquam quibusdam illum vitae incidunt, 
            reprehenderit facilis enim, 
            voluptatem expedita doloremque voluptatibus, ullam id in quas.
          </p>
          <a href="#" class="btn">See More</a>
        </div>
        <div class="column col-right reveal">
          <div class="bar">
            <div class="info">
              <span>Kucing Kampung</span>
              <span>95%</span>
            </div>
            <div class="line kucingkampung"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>kucing Putih</span>
              <span>85%</span>
            </div>
            <div class="line kucingputih"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>Kucing Hitam</span>
              <span>85%</span>
            </div>
            <div class="line kucinghitam"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>Kucing Garong</span>
              <span>85%</span>
            </div>
            <div class="line kucinggarong"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>Nasi Kucing</span>
              <span>80%</span>
            </div>
            <div class="line nasikucing"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="title reveal">
        <h2 class="section-title">Layanan Rumah Kucing</h2>
        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         Quia tenetur error, libero labore animi asperiores alias id 
         voluptate delectus eligendi quam explicabo sunt, 
         sequi dolorem nobis dicta quis quas minus!
        </p>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-brush"></i>
          </div>
          <div class="info">
            <h3>Di mandikan</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Esse corrupti doloribus id enim reprehenderit omnis quod doloremque 
              necessitatibus ea corporis dolorem veniam sit qui, velit nihil ipsum,
              quae consequatur quis?
            </p>
          </div>
        </div>
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-code"></i>
          </div>
          <div class="info">
            <h3>Di suntik</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
              Quas sequi, excepturi cupiditate porro labore odit 
              necessitatibus cumque laboriosam doloribus eveniet facere 
              fugit nulla similique molestias sunt blanditiis 
              asperiores saepe voluptate.
            </p>
          </div>
        </div>
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-play"></i>
          </div>
          <div class="info">
            <h3>Di ajak Main</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Vero, debitis id, veniam reprehenderit quo ut, excepturi 
              itaque quos harum accusamus quod esse fuga. Quae, officia 
              dolorem odio mollitia iure explicabo.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="work" id="work">
      <div class="title reveal">
        <h2 class="section-title">Pekerjaan Kucing</h2>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="card-img">
            <img src="images/foto1.jpg" alt="" />
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/foto2.jpg" alt="" />
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/foto3.png" alt="" />
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/foto4.jpg" alt="" />
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/foto5.jpg" alt="" />
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/foto6.jpg" alt="" />
          </div>
        </div>
        <div class="title reveal">
          <a href="#" class="btn">See All</a>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="title reveal">
        <h2 class="section-title">Contact Me</h2>
      </div>
      <div class="content">
        <div class="row">
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="info">
              <h3>Address</h3>
              <span>Address, City, Country</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-phone"></i>
            </div>
            <div class="info">
              <h3>Phone</h3>
              <span>+000 000 000 000</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="info">
              <h3>Email Address</h3>
              <span>gaditia744g@gmail.com</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-globe"></i>
            </div>
            <div class="info">
              <h3>Website</h3>
              <span>Gilang Aditia</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="contact-form reveal">
            <h3>Send Message</h3>
            <div class="input-box">
              <input type="text" name="" value="" placeholder="Name" />
            </div>
            <div class="input-box">
              <input type="text" name="" value="" placeholder="Email" />
            </div>
            <div class="input-box">
              <textarea
                name="name"
                id=""
                cols="80"
                rows="8"
                placeholder="Message"
              ></textarea>
            </div>
            <div class="input-box">
              <input type="submit" class="send-btn" name="" value="Send" />
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <footer class="footer">
      <span class="footer-title">Rumah Kucing</span>
      <p>Copyright @2023 <a href="#">Rumah Kucing</a>. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
